; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = lolin_d32
monitor_speed = 115200
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	bblanchon/ArduinoJson@^6.21.3
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
